/* Sidebar styling: hidden off-screen by default, slides in with a smooth transition */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 200px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1040;
}

/* Sidebar visible state: moves into view */
#sidebar.show {
    transform: translateX(0);
}

/* Ensures sidebar fills container height and stacks items vertically */
.full-height-sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Smooth transition for shifting main content when sidebar is shown */
#main-content {
    transition: margin-left 0.3s ease;
}

/* Shifts main content to the right when sidebar is visible */
#main-content.show-sidebar {
    margin-left: 200px;
}

/* Adds a subtle bottom border to navigation items */
.nav-item.border-bottom {
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
}

/* Custom icon for the menu toggle button using inline SVG */
#menu-toggle .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
