{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Anti-Drowsiness Wearable{% endblock %}</title>
    
    <!-- Link to custom stylesheet and Bootstrap for styling -->
    <link rel="stylesheet" href="{% static 'base/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <!-- Button to toggle sidebar visibility -->
    <button class="btn btn-dark" id="menu-toggle" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Sidebar navigation with links to pages -->
    <div id="sidebar" class="sidebar">
        <nav class="navbar-dark bg-dark full-height-sidebar p-3" id="sidebar-content">
            <ul class="navbar-nav">
                <!-- Sidebar links -->
                <li class="nav-item border-bottom">
                    <a href="{% url 'home' %}" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item border-bottom">
                    <a href="{% url 'monitor' %}" class="nav-link text-white">Monitor</a>
                </li>
                <li class="nav-item border-bottom">
                    <a href="{% url 'daily_report' %}" class="nav-link text-white">Daily Report</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main content area, adjusted when sidebar is toggled -->
    <div class="container-fluid">
        <div class="row">
            <main class="col-12 pt-3 px-4" id="main-content">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- jQuery and Bootstrap JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript for toggling sidebar visibility -->
    <script>
        $(document).ready(function() {
            $('#menu-toggle').on('click', function() {
                $('#sidebar').toggleClass('show');
                $('#main-content').toggleClass('show-sidebar');
            });
        });
    </script>
</body>
</html>
