{% extends "base/base.html" %}

{% block title %}Daily Health Report{% endblock %}

{% block content %}
<!-- Main container for the daily health report content -->
<div class="container mt-5">
    <h1 class="text-center">Daily Health Report</h1>
    
    <!-- Section for heart rate and HRV graph display -->
    <h2 class="mt-4">Heart Rate and HRV Overview</h2>
    <img src="data:image/png;base64,{{ graph_data }}" alt="Daily Health Graph" class="img-fluid">

    <!-- Section for detailed heart rate and HRV data in tabular format -->
    <div class="mt-4">
        <h3>Heart Rate and HRV Data</h3>
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Heart Rate (bpm)</th>
                    <th scope="col">HRV</th>
                </tr>
            </thead>
            <tbody>
                {% for timestamp, hr, hrv in combined_data %}
                <tr>
                    <td>{{ timestamp|date:"H:i" }}</td>
                    <td>{{ hr }}</td>
                    <!-- Color-coded HRV value: red for low, orange for moderate, green for normal -->
                    <td style="color: {% if hrv < 9 %}red{% elif hrv < 11 %}orange{% else %}green{% endif %};">{{ hrv }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
