{% extends "base/base.html" %}

{% block title %}Home - Anti-Drowsiness{% endblock %}

{% block content %}
<!-- Full-height container for central alignment -->
<div class="container-fluid h-100">
    <div class="row h-100 justify-content-center align-items-center">
        
        <!-- Centered column with welcome message and action buttons -->
        <div class="col-sm-8 col-md-6 text-center">
            <h1 style="font-family: Arial, sans-serif; font-weight: bold;">
                StaySharp
            </h1>
            <h2 style="font-size: small;">
                Anti-Drowsiness Monitoring System
            </h2>
            
            <!-- Buttons for navigation to monitoring and daily report pages -->
            <div class="mt-4">
                <a href="{% url 'monitor' %}" class="btn btn-primary mx-2">Start Monitoring</a>
                <a href="{% url 'daily_report' %}" class="btn btn-success mx-2">View Daily Report</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
