{% extends "base/base.html" %}

{% block title %}Heart Rate Drowsiness Analysis{% endblock %}

{% block content %}
<!-- Main container for the analysis display -->
<div class="container text-center my-5">
    <h1 class="display-4 font-weight-bold">Heart Rate Drowsiness Analysis</h1>
    
    <!-- Row containing analysis data cards -->
    <div class="row justify-content-center mt-5">
        
        <!-- HRV display card -->
        <div class="col-md-5 mb-4">
            <div class="p-4 rounded shadow-sm bg-light">
                <h3 class="font-weight-bold">HRV:</h3>
                <p class="display-5">{{ analysis.HRV }}</p>
            </div>
        </div>
        
        <!-- Average Heart Rate display card -->
        <div class="col-md-5 mb-4">
            <div class="p-4 rounded shadow-sm bg-light">
                <h3 class="font-weight-bold">Average HR:</h3>
                <p class="display-5">{{ analysis.AverageHR }}</p>
            </div>
        </div>
        
        <!-- HRV State display card -->
        <div class="col-md-5 mb-4">
            <div class="p-4 rounded shadow-sm bg-light">
                <h3 class="font-weight-bold">HRV State:</h3>
                <p class="display-5">{{ analysis.HRVState }}</p>
            </div>
        </div>
        
        <!-- Overall Drowsiness State display card -->
        <div class="col-md-5 mb-4">
            <div class="p-4 rounded shadow-sm bg-light">
                <h3 class="font-weight-bold">Overall State:</h3>
                <p class="display-5">{{ analysis.OverallState }}</p>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript redirect to alert page if an alert is needed -->
{% if alert_needed %}
    <script>
        setTimeout(function() {
            window.location.href = "{% url 'alert' %}?state={{ analysis.OverallState }}";
        }, 5000);  // Redirects after 5 seconds
    </script>
{% endif %}
{% endblock %}
