<!-- Sidebar container -->
<div id="sidebar" class="sidebar">
    <!-- Sidebar navigation, dark background and full height styling -->
    <nav class="navbar-dark bg-dark full-height-sidebar p-3" id="sidebar-content">
        <!-- Navigation links in a vertical list -->
        <ul class="navbar-nav">
            <!-- Home link with white text and bottom border -->
            <li class="nav-item border-bottom">
                <a href="{% url 'home' %}" class="nav-link text-white">Home</a>
            </li>
            <!-- Monitor link with white text and bottom border -->
            <li class="nav-item border-bottom">
                <a href="{% url 'monitor' %}" class="nav-link text-white">Monitor</a>
            </li>
            <!-- Alert link with white text and bottom border -->
            <li class="nav-item border-bottom">
                <a href="{% url 'alert' %}" class="nav-link text-white">Alert</a>
            </li>
        </ul>
    </nav>
</div>
