/* Sidebar hidden off-screen by default */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; /* Full viewport height */
    width: 200px;
    transform: translateX(-100%); /* Initially hidden */
    transition: transform 0.3s ease; /* Smooth slide effect */
    z-index: 1040; /* Ensure it appears above main content */
}

/* Slide the sidebar into view when it is shown */
#sidebar.show {
    transform: translateX(0); /* Slide in */
}

/* Sidebar content that fills full height */
.full-height-sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Main Content Area */
#main-content {
    transition: margin-left 0.3s ease; /* Smooth transition for shifting */
}

/* Shift main content to the right when sidebar is visible */
#main-content.show-sidebar {
    margin-left: 200px; /* Offset equal to sidebar width */
}

/* Optional styling for active nav links */
.nav-item.border-bottom {
    border-color: rgba(255, 255, 255, 0.2); /* Light gray line for better contrast */
    border-width: 1px;
}

/* Make the hamburger icon white */
#menu-toggle .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
