<!-- File: base/templates/base/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Anti-Drowsiness Wearable{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'base/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
</head>
<body>

    <!-- Navbar Toggle Button -->
    <button class="btn btn-dark" id="menu-toggle" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <!-- Bootstrap icon for hamburger -->
    </button>

    <!-- Include the Sidebar Navigation -->
    {% include 'base/navbar.html' %}

    <!-- Main Content Area -->
    <div class="container-fluid">
        <div class="row">
            <main class="col-12 pt-3 px-4" id="main-content">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> <!-- jQuery -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> <!-- Bootstrap JS -->

    <!-- Custom Script to Toggle Sidebar and Right Shift of Main Content -->
    <script>
        $(document).ready(function() {
            $('#menu-toggle').on('click', function() {
                $('#sidebar').toggleClass('show'); // Toggle sidebar visibility
                $('#main-content').toggleClass('show-sidebar'); // Toggle main content shift
            });
        });
    </script>
</body>
</html>
