<!-- File: base/templates/base/monitor.html -->
{% extends "base/base.html" %}

{% block title %}Heart Rate Drowsiness Analysis{% endblock %}

{% block content %}
<div class="container text-center my-5">
    <!-- Centered Page Title -->
    <h1 class="display-4 font-weight-bold">Heart Rate Drowsiness Analysis</h1>
    
    <!-- Analysis Results in 2x2 Grid -->
    <div class="row justify-content-center mt-5">
        <!-- HRV Box -->
        <div class="col-md-5 mb-4">
            <div class="p-4 rounded shadow-sm bg-light">
                <h3 class="font-weight-bold">HRV:</h3>
                <p class="display-5">{{ analysis.HRV }}</p>
            </div>
        </div>
        
        <!-- Average HR Box -->
        <div class="col-md-5 mb-4">
            <div class="p-4 rounded shadow-sm bg-light">
                <h3 class="font-weight-bold">Average HR:</h3>
                <p class="display-5">{{ analysis.AverageHR }}</p>
            </div>
        </div>
        
        <!-- HRV State Box -->
        <div class="col-md-5 mb-4">
            <div class="p-4 rounded shadow-sm bg-light">
                <h3 class="font-weight-bold">HRV State:</h3>
                <p class="display-5">{{ analysis.HRVState }}</p>
            </div>
        </div>
        
        <!-- Overall State Box -->
        <div class="col-md-5 mb-4">
            <div class="p-4 rounded shadow-sm bg-light">
                <h3 class="font-weight-bold">Overall State:</h3>
                <p class="display-5">{{ analysis.OverallState }}</p>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript Redirection after 5 Seconds if Alert is Needed -->
{% if alert_needed %}
    <script>
        setTimeout(function() {
            window.location.href = "{% url 'alert' %}?state={{ analysis.OverallState }}";
        }, 5000);  // Redirect after 5 seconds
    </script>
{% endif %}
{% endblock %}
