<!-- File: base/templates/base/navbar.html -->
<div id="sidebar" class="sidebar">
    <nav class="navbar-dark bg-dark full-height-sidebar p-3" id="sidebar-content">
        <ul class="navbar-nav">
            <li class="nav-item border-bottom">
                <a href="{% url 'home' %}" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item border-bottom">
                <a href="{% url 'monitor' %}" class="nav-link text-white">Monitor</a>
            </li>
            <li class="nav-item border-bottom">
                <a href="{% url 'alert' %}" class="nav-link text-white">Alert</a>
            </li>
        </ul>
    </nav>
</div>
